# vsDiaryWriter

./: .gitignore  ATTRIBUTION  LICENSE  README.md  build.sh  config  data.mv.db  linux-launcher.sh  mac-launcher.sh
journal/: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
journal/config/: secureEntryWrapper  system
journal/data/: journalEntries  passwd  salt
journal/data/index/: segments_4g  segments_6o  segments_dw  segments_f0  segments_fk  segments_iw  segments_jg  segments_k  segments_ms  segments_nc  segments_og
journal/data/index/index/: segments_k
journal/editor/: build-config.js  ckeditor.js  index.html
journal/editor/lang/: af.js  ar.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  ku.js  lt.js  (+27 more)
journal/editor/plugins/leaflet/: CHANGELOG.md  Installation Guide.txt  README.md
journal/editor/plugins/leaflet/dialogs/: leaflet.js
journal/editor/plugins/leaflet/scripts/: mapParser.html
journal/editor/plugins/locationmap/: googlemap.html  installation.txt  logs.txt
journal/editor/plugins/locationmap/dialogs/: locationmap.js
journal/editor/skins/office2013/: editor.css
journal/gradle/wrapper/: gradle-wrapper.properties
journal/index/: .gitignore
journal/src/: log4j2.xml
journal/src/main/resources/: LabelBundle_en_US.properties  create.sql  journal_en.properties  log4j2.xml
journal/src/main/resources/fxml/: Config.fxml  changePassword.fxml  createPassword.fxml  journal.fxml  login.fxml
journal/src/net/viperfish/dbDatabase/: H2DatasourceFactory.java  H2EntryDatabase.java  HibernateEntryDatabase.java
journal/src/net/viperfish/framework/: ByteParameterPair.java  ByteTupleParameter.java  TypeCache.java
journal/src/net/viperfish/framework/compression/: Compressor.java  CompressorTest.java  Compressors.java  DEFLATECompressor.java  DEFLATETest.java  FailToInitCompressionException.java  GZipTest.java  XZCompressor.java  XZTest.java
journal/src/net/viperfish/framework/file/: CommonFunctions.java  GZIPIOStreamHandler.java  IOFile.java  IOStreamHandler.java  RecursiveDelete.java  TextIOStreamHandler.java
journal/src/net/viperfish/framework/index/: Indexer.java  LuceneIndexer.java
journal/src/net/viperfish/framework/serialization/: DateDeserializer.java  DateSerializer.java  JsonGenerator.java  ObjectSerializer.java
journal/src/net/viperfish/framework/time/: TimeUtils.java
journal/src/net/viperfish/journal/: ComponentProvider.java  ConfigMapping.java  Configuration.java  JarBasedModuleLoader.java  JournalApplication.java  PF4JModuleLoader.java  SystemConfig.java  SystemPreferencePage.java  SystemSetupComposite.java  WaitUntillCompleteOperation.java
journal/src/net/viperfish/journal/archieveDB/: ArArchiveDatabaseTest.java  ArArchiveEntryDatabase.java  ArchiveDatabaseTest.java  ArchiveEntryDatabase.java  CpioArchiveDBTest.java  CpioArchiveEntryDatabase.java  TarArchiveDBTest.java  TarArchiveEntryDatabase.java  ViperfishArchiveDBProvider.java  ZipArchiveDBTest.java  ZipArchiveEntryDatabase.java
journal/src/net/viperfish/journal/auth/: AuthenticationManager.java  AuthenticationManagerFactory.java  ViperfishAuthProvider.java
journal/src/net/viperfish/journal/authProvider/: AuthenticationManagerFactory.java  BCryptTest.java  HashAuthConfigComposite.java  HashAuthConfigPage.java  HashAuthFactory.java  HashAuthManager.java  HashAuthPreferencePage.java  HashAuthTest.java  OpenBSDBCryptAuthManager.java  PasswordFile.java  SCryptAuthManager.java  SCryptTest.java  UnixAuthComposite.java  UnixAuthConfigPage.java  UnixAuthTest.java  UnixLikeAuthManager.java  UnixLikeAuthPreferencePage.java  ViperfishAuthProvider.java
journal/src/net/viperfish/journal/authentications/: HashAuthFactory.java  HashAuthManager.java
journal/src/net/viperfish/journal/cmd/: CommandLineUserInterface.java
journal/src/net/viperfish/journal/dbDatabase/: H2DatasourceFactory.java  H2EntryDatabase.java  HibernateEntryDatabase.java
journal/src/net/viperfish/journal/dbProvider/: DataSourceFactory.java  DatabaseStub.java  DerbyEntryDatabase.java  DerbyEntryDatabaseFactory.java  DerbyEntryDatabaseTest.java  FileEntryDatabase.java  FileEntryDatabaseFactory.java  FileEntryDatabaseTest.java  FileMemoryStructure.java  GZIPFileEntryDatabaseFactory.java  H2DBTest.java  H2DatasourceFactory.java  H2EntryDatabase.java  HSQLDBTest.java  HSQLEntryDatabaseFactory.java  HSQLHibernateEntryDatabase.java  HibernateEntryDatabase.java  HibernateUtil.java  JSerializationDataSourceFactory.java  JavaSerializationEntryDatabase.java  SQLiteDBTest.java  SQLiteDialect.java  SQLiteEntryDatabase.java  SQLiteEntryDatabaseFactory.java  SerializationDBTest.java  StubDataSourceFactory.java  TextFileEntryDatabaseFactory.java  ViperfishEntryDatabaseProvider.java
journal/src/net/viperfish/journal/framework/: AuthManagers.java  (+31 more)
journal/src/net/viperfish/journal2/: ApplicationRootContext.java  Bootstrap.java
journal/src/net/viperfish/json/: JsonGenerator.java
journal/src/net/viperfish/swtGui/: GraphicalUserInterface.java  JournalEditor.java  JournalSetup.java  JournalWindow.java  LoginPrompt.java  SearchJournal.java
journal/src/net/viperfish/utils/: ByteParameterPair.java  TypeCache.java
journal/src/test/java/: AuthTest.java  DatabaseStub.java  DatabaseTest.java  HashAuthTest.java  OperationTest.java  SecurityTest.java  SecurityWrapperTest.java  StubDataSourceFactory.java  UnixAuthTest.java
journal/src/test/java/compressorTests/: BZ2Test.java  CompressorTest.java  DEFLATETest.java  GZipTest.java  XZTest.java
journal/src/test/java/dbTests/: ArArchiveDatabaseTest.java  ArchiveDatabaseTest.java  CpioArchiveDBTest.java  DatabaseTest.java  FileEntryDatabaseTest.java  GZippedFileDatabaseTest.java  H2DBTest.java  SerializationDBTest.java  TarArchiveDBTest.java  ZipArchiveDBTest.java
journal/test/: journalEntries.mv.db
journal/tinymce/: editor.css  index.html
(+395 files in other folders)
