<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.viperfish.journal2.MainController">
   <children>
      <TextField>
         <VBox.margin>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </VBox.margin>
      </TextField>
      <HBox prefHeight="35.0" prefWidth="430.0">
         <children>
            <Label prefHeight="30.0" prefWidth="34.0" text="Label">
               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
            </Label>
            <DatePicker prefHeight="30.0" prefWidth="140.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </DatePicker>
            <Label prefHeight="30.0" prefWidth="34.0" text="Label">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <DatePicker prefHeight="30.0" prefWidth="140.0" />
         </children>
      </HBox>
      <ListView prefHeight="329.0" prefWidth="430.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="20.0" />
         </VBox.margin>
      </ListView>
      <Pagination prefHeight="33.0" prefWidth="430.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </Pagination>
   </children>
</VBox>
