<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="55.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchText" prefHeight="27.0" prefWidth="200.0" promptText="%label.search.placeholder">
               <HBox.margin>
                  <Insets left="5.0" top="13.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="saveBtn" disable="true" mnemonicParsing="false" onAction="#saveJournal" style="-fx-background-color: rgb(0, 153, 255);" text="%label.save">
               <HBox.margin>
                  <Insets left="5.0" top="13.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#newJournal" text="%label.add">
               <HBox.margin>
                  <Insets left="5.0" top="13.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteJournal" text="%label.delete">
               <HBox.margin>
                  <Insets left="5.0" top="13.0" />
               </HBox.margin>
            </Button>
            <MenuButton mnemonicParsing="false" text="%label.options">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#changePassword" text="%label.changePasswd" />
                <MenuItem mnemonicParsing="false" text="%label.recrypt" />
                  <MenuItem mnemonicParsing="false" onAction="#openConfigWindow" text="%label.preferences" />
              </items>
               <HBox.margin>
                  <Insets left="5.0" top="13.0" />
               </HBox.margin>
            </MenuButton>
         </children>
      </HBox>
   </top>
   <left>
      <ListView fx:id="journalList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </BorderPane.margin>
      </ListView>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
         <children>
            <TextField fx:id="keywordText" promptText="%label.keywords" />
            <HTMLEditor fx:id="journalEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HTMLEditor>
         </children>
      </VBox>
   </center>
</BorderPane>
